REACT_APP_SECRET_KEY=232376
REACT_APP_FILLED_EMAIL=adarshpatel615@gmail.com
REACT_APP_DUMMY_IMG=https://source.unsplash.com/user/c_v_r/1900x800
REACT_APP_API_URL="https://script.google.com/macros/s/AKfycbxmHOoBa8dWdtQdRh3p1f5ox_6MdoaDeIJyO0CsjZZdlmijGvZ5zCckijrIIMdUt6W2Cg/exec?action=getUsers"
REACT_APP_PROFILE_PHOTO=1rL7M2KWBbmtiLg7BDCipEfgXbowfPW7g
REACT_APP_API_DATA="https://script.google.com/macros/s/AKfycbz8ELc0_u2ssUO1Nv5CM0j5ihdbDCQSKh1ep24KfY59-zWsaR8GfWL4kNAyz3dgeNM2Ug/exec?action=getUsers"
REACT_APP_FETCH_DATA="https://script.google.com/macros/s/AKfycbz1fgMaeuq13wgH2U-DniXGTbsCDwf20jCA_xRR4WpX3LQBRkJnuEq46DIJV6Ede6tH0Q/exec?action=getUsers"
REACT_apiKey=AIzaSyAN0ZvG_xGj7pFzpPp4HKKYG5EAT0dpCGM
REACT_databaseURL=https://onboarding-b9e49-default-rtdb.firebaseio.com
REACT_authDomain=onboarding-b9e49.firebaseapp.com
REACT_APP_PROJECT_DATA="https://sheetlabs.com/EDI/v1"